In [23]:
import pandas as pd

In [26]:
#to read the csv using pandas
df=pd.read_csv("Automobile_data.csv")

In [35]:
df2=pd.DataFrame(df)

In [36]:
#creating new dataframe using List 
data=[420, 380, 390,50, 40, 45]

In [42]:
df1=pd.DataFrame(data, columns = ["numbers"])

In [49]:
#joining 2 dataframes
df_join=pd.concat([df1, df2])

In [50]:
df_join

,numbers,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,420.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,380.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,390.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56,NaN,81.0,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,NaN,82.0,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,NaN,86.0,volkswagen,sedan,97.3,171.7,ohc,four,100.0,26.0,9995.0
59,NaN,87.0,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,NaN,88.0,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [52]:
#to show top 6 rows
df_join.head(6)

,numbers,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,420.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,380.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,390.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,45.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
#to show bottom 6 rows
df_join.tail(6)

,numbers,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
55,NaN,80.0,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7775.0
56,NaN,81.0,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0
57,NaN,82.0,volkswagen,sedan,97.3,171.7,ohc,four,52.0,37.0,7995.0
58,NaN,86.0,volkswagen,sedan,97.3,171.7,ohc,four,100.0,26.0,9995.0
59,NaN,87.0,volvo,sedan,104.3,188.8,ohc,four,114.0,23.0,12940.0
60,NaN,88.0,volvo,wagon,104.3,188.8,ohc,four,114.0,23.0,13415.0

In [56]:
#Replace all column values which contain ?, n.a, or NaN from a csv
pd.read_csv("Automobile_data.csv", na_values={'numbers':["?","n.a"],
                                            'company':["?","n.a"]})

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [59]:
#to get all the dataframe tables based on company column
company_grps= df.groupby("company")
company_grps.get_group("audi")

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0

In [60]:
#to count the number of rows for eah company
df['company'].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mitsubishi       4
mercedes-benz    4
volkswagen       4
alfa-romero      3
honda            3
chevrolet        3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

In [63]:
#to sort all the columns based on specific columnns
sort_Df = df.sort_values(by=['price', 'horsepower'], ascending=False)
sort_Df.head(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0